# RxRetainFragmentAppCompat

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rovkinmax/rxretainexample/: RotationActivityTest.kt
app/src/main/java/com/github/rovkinmax/rxretainexample/: MainActivity.java
app/src/main/java/com/github/rovkinmax/rxretainexample/test/: TestableActivity.kt
app/src/test/java/com/github/rovkinmax/rxretainexample/: SimpleActivityTest.kt
rxretain_appcompat/: bintray.gradle  build.gradle  publish-instruction.txt
rxretain_appcompat/src/main/: AndroidManifest.xml
rxretain_appcompat/src/main/java/com/github/rovkinmax/rxretain/: RetainFactory.java  RetainWrapper.java
