//apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'
}

//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'maven-publish'

//plugins {
//    id "com.jfrog.bintray" version "1.5"
//}

group='com.github.nikolaymakhonin'
version='1.0.3'

def vName = project.property('version')
def libName = project.property('name')
//group = project.property('group')

task sourcesJar(type: Jar) {
    from files('src/main/java')
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

//install {
//    repositories.mavenInstaller {
task createPom << {
    pom {
        project {
            packaging 'aar'
            url project.property('siteUrl')
            name 'RxRetainFragmentAppCompat'
            groupId 'com.github.nikolaymakhonin'
            artifactId 'rxretain_appcompat'
            version '1.0.3'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id project.property('bintrayUser')
                    name project.property("user")
                    email project.property('email')
                }
            }
            scm {
                connection project.property('gitUrl')
                developerConnection project.property('gitUrl')
                url project.property('siteUrl')

            }

            issueManagement {
                system 'github'
                url project.property('siteUrl') + '/issues'
            }
        }.writeTo("$buildDir/poms/pom-default.xml")
    }
}
//}
bintrayUpload.dependsOn createPom

bintray {
    user = project.property("bintrayUser")
    key = project.property("bintrayApiKey")
    configurations = ['archives']
    publish = true

    pkg {
        name = libName
        userOrg = user
        repo = 'maven'

        websiteUrl = project.property('siteUrl')
        vcsUrl = project.property('gitUrl')
        licenses = ["Apache-2.0"]

        publicDownloadNumbers = true
        version {
            name = '1.0.3'
            desc = ''
            vcsTag = '1.0.3'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
            //Optional version-level attributes
        }
    }
}
