apply plugin: 'com.android.library'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3'
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.1.0'
    provided 'com.android.support:appcompat-v7:23.1.1'
    provided 'com.android.support:design:23.1.1'
    //compile files("${System.properties['java.home']}/../lib/tools.jar")
}

if (System.getenv('BINTRAY_USER') || project.hasProperty('bintrayUser')) {
    apply from: 'bintray.gradle'
}

